# ExcelBuilder

./: .gitignore  Bekk.ExcelBuilder.sln  ExcelBuilder.sln  README.md  bekk-excelcreator.sln
Bekk.ExcelBuilder.Contracts/: Bekk.ExcelBuilder.Contracts.csproj  CellAddress.cs  IWorkbook.cs  IWorkbookBuilder.cs  IWorksheet.cs
Bekk.ExcelBuilder.Contracts/Formatting/: ICellFormat.cs  IFormattable.cs  TextStyle.cs
bekk-excelcreator/: Class1.cs
src/Bekk.ExcelBuilder/: Bekk.ExcelBuilder.csproj  WorkBookBuilder.cs
src/Bekk.ExcelBuilder.Contracts/: ICell.cs  IEntityCollection.cs  IWorksheet.cs
src/Bekk.ExcelBuilder.Contracts/Formatting/: ICellFormat.cs  TextStyles.cs
src/Bekk.ExcelBuilder/Entities/: Cell.cs  Workbook.cs  Worksheet.cs
src/Bekk.ExcelBuilder/Entities/Collections/: CellRepo.cs  IWorksheetCellCollection.cs  SharedStrings.cs  WorksheetCollection.cs
src/Bekk.ExcelBuilder/Entities/Formatting/: CellFormatting.cs  IHasFormatting.cs  StyleFactory.cs
src/Bekk.ExcelBuilder/Entities/Formatting/Consolidation/: CellFormat.cs  Font.cs  StyleConsolidator.cs
src/Bekk.ExcelBuilder/Properties/: AssemblyInfo.cs
src/Bekk.ExcelBuilder/Xml/: IHasDocument.cs  IHasElement.cs  NamespaceDirectory.cs  PackageNamespaceDirectory.cs
src/Bekk.ExcelCreator/: Bekk.ExcelBuilder.csproj  Bekk.ExcelCreator.csproj  WorkBookBuilder.cs
src/Bekk.ExcelCreator/Entities/: Cell.cs  CellAddress.cs  Workbook.cs  Worksheet.cs
src/Bekk.ExcelCreator/Entities/Collections/: CellCollection.cs  IWorksheetCellCollection.cs  WorksheetCollection.cs
src/Bekk.ExcelCreator/Entities/Formatting/: CellFormat.cs
src/Bekk.ExcelCreator/Xml/: NamespaceDirectory.cs  PackageNamespaceDirectory.cs
tests/Bekk.ExcelBuilder.Tests/: Bekk.ExcelBuilder.Tests.csproj  CellAddressTests.cs  WorkBookTests.cs
tests/Bekk.ExcelCreator.Tests/: Bekk.ExcelBuilder.Tests.csproj  Bekk.ExcelCreator.Tests.csproj  CellAddressTests.cs  WorkBookTests.cs  packages.config
tests/Bekk.ExcelCreator.Tests/Properties/: AssemblyInfo.cs
